<!DOCTYPE html>
<html>
  <head>
    <title>ohbonbon flowerstudio</title>
    <meta charset="utf-8">
    <style>
    a{
      color: black;
      text-decoration: none;
      }
      #active {
        color: red;
      }
      .saw {
        color: gray;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        border-bottom:2px solid black;
        margin:0;
        padding: 20px;
      }
      h2 {
        font-size: 40px;
        text-align: center;
      }
      li {
        font-size: 25px;
      }
      ol{
        border-right: 1px solid black;
        width: 150px;
        margin: 0;
        padding: 30px;
      }
      body{
        margin: 0;
      }
      #grid {
        display:grid;
        grid-template-columns: 150px 1fr
      }
      #grid p {
      padding-left: 85px;
      }
      </style>
  </head>
  <body>
    <h1><a href="index.html">Ohbonbon Flowerstudio</a></h1>
      <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">Home</a></li>
      <li><a href="2.html" class="saw" id="active">Gallery</a></li>
      <li><a href="3.html">Location</a></li>
    </ol>
    <div>
    <h2><strong>Gallery</strong></h2>
    <p>
      <img src="ohbonbon1.jpg" height="450" width="300">
      <img src="ohbonbon2.jpg" width="300">
      <img src="ohbonbon3.jpg" height="450" width="300">
      <img src="ohbonbon4.jpg" width="300">
    </p>
    </div>
    </div>
  </body>
</html>
