<!DOCTYPE html>
<html>
  <head>
    <title>ohbonbon flowerstudio</title>
    <meta charset="utf-8">
    <style>
    a{
      color: black;
      text-decoration: none;
      }
      #active {
        color: red;
      }
      .saw {
        color: gray;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        border-bottom:2px solid black;
        margin:0;
        padding: 20px;
      }
      h2 {
        font-size: 40px;
        text-align: center;
      }
      li {
        font-size: 25px;
      }
      ol{
        border-right: 1px solid black;
        width: 150px;
        margin: 0;
        padding: 30px;
      }
      body{
        margin: 0;
      }
      img, iframe { display: block; margin: 0px auto; }
      #grid {
        display:grid;
        grid-template-columns: 150px 1fr
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Ohbonbon Flowerstudio</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">Home</a></li>
      <li><a href="2.html">Gallery</a></li>
      <li><a href="3.html">Location</a></li>
    </ol>
    <div>
    <h2><strong>오봉봉 플라워스튜디오</strong>&nbsp;<span style="font-size:20px;">(ohbonbon flowerstudio)</span></h2>
    <p><img src="ohbonbon.jpg" width="600"></p>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YShGiiSzQzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    </div>
  </div>
  </body>
</html>
